cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           icfpc2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TeamSampou/icfpc2025#readme>
homepage:       https://github.com/TeamSampou/icfpc2025#readme
bug-reports:    https://github.com/TeamSampou/icfpc2025/issues
author:         Team Sampou
maintainer:     nobsun@sampou.org
copyright:      © 2025, Team Sampou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TeamSampou/icfpc2025

flag doctests
  manual: True
  default: False

library
  exposed-modules:
      Base
      Client
      Lib
      ObservationSummary
      Searching
  other-modules:
      Paths_icfpc2025
  hs-source-dirs:
      src
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      NPlusKPatterns
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , dotenv
    , exceptions
    , filepath
    , http-conduit
    , mtl
    , process
    , split
    , stm
    , text
    , time
  default-language: GHC2024

executable add-entry
  main-is: Main.hs
  other-modules:
      Paths_icfpc2025
  hs-source-dirs:
      app/zzz/add-entry
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      NPlusKPatterns
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , icfpc2025
    , mtl
    , process
    , stm
    , text
    , time
  default-language: GHC2024

executable icfpc2025
  main-is: Main.hs
  other-modules:
      Paths_icfpc2025
  hs-source-dirs:
      app
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      NPlusKPatterns
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , icfpc2025
    , mtl
    , process
    , stm
    , text
    , time
  default-language: GHC2024

executable oga-solve1
  main-is: Main.hs
  other-modules:
      Paths_icfpc2025
  hs-source-dirs:
      app/oga
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      NPlusKPatterns
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , icfpc2025
    , mtl
    , process
    , stm
    , text
    , time
  default-language: GHC2024

test-suite icfpc2025-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      NPlusKPatterns
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , doctest
    , exceptions
    , filepath
    , icfpc2025
    , mtl
    , process
    , stm
    , text
    , time
  default-language: GHC2024
  if flag(doctests)
    buildable: True
  else
    buildable: False

test-suite icfpc2025-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_icfpc2025
  hs-source-dirs:
      test
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      NPlusKPatterns
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , hspec
    , icfpc2025
    , main-tester
    , mtl
    , process
    , stm
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2024
